# DeskAlertsTesting

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Pages/: BasePage.java
src/main/java/Steps/: BaseSteps.java
src/main/java/Util/: AllureReporter.java  TestProperties.java
src/test/java/: AuthorisationTest.java  CucumberRunner.java  ExampleTestSuite.java
src/test/resources/: Авторизация.feature
