group 'TihonenkovTest'
version '1.0-SNAPSHOT'

apply plugin: 'java'


sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://dl.bintray.com/qameta/maven/io/qameta/allure"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
// https://mvnrepository.com/artifact/io.qameta.allure/allure-maven
    compile group: 'io.qameta.allure', name: 'allure-maven', version: '2.9'
// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.12.0'
// https://mvnrepository.com/artifact/ru.yandex.qatools.allure/allure-maven-plugin
    compile group: 'ru.yandex.qatools.allure', name: 'allure-maven-plugin', version: '2.6'
// https://mvnrepository.com/artifact/org.apache.maven.reporting/maven-reporting-impl
    compile group: 'org.apache.maven.reporting', name: 'maven-reporting-impl', version: '3.0.0'
// https://mvnrepository.com/artifact/ru.yandex.qatools.allure/allure-cucumber-jvm-adaptor
    compile group: 'ru.yandex.qatools.allure', name: 'allure-cucumber-jvm-adaptor', version: '1.2'
// https://mvnrepository.com/artifact/io.qameta.allure/allure-generator
    compile group: 'io.qameta.allure', name: 'allure-generator', version: '2.5.0'
// https://mvnrepository.com/artifact/io.qameta.allure/allure-cucumber-jvm
    compile group: 'io.qameta.allure', name: 'allure-cucumber-jvm', version: '2.0-BETA6'

}

buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
    dependencies {
        classpath "ru.d10xa:gradle-allure-plugin:0.5.5"
    }
}


apply plugin: 'ru.d10xa.allure'

allure {
    version = '2.4.1'
    aspectjweaver = true

    allureResultsDir = "$buildDir/allure-results"
    allureReportDir = "$buildDir/allure-report"
    options = "--plugin ru.yandex.qatools.allure.cucumberjvm.AllureReporter"

    junit = true
    testNG = false
    spock = false

}
